[comment]Event added[/comment]

[format]html[/format]

[subject]%site_name% - Evènement edité[/subject]

[body]
<div style="padding: 1px; direction: ltr;">
    <h3 style="font-size: 1.1em;">Cher %site_name% admin</h3>
    <div style="padding: 3px 0; margin: 1px 0;">Un évènement (%title%) a été edité sur votre site.</div>
    <div style="padding: 3px 0; margin: 1px 0;">Vous pouvez en voir les détails  dans votre Espace Admin <a href="%admin-event-url%" title="Evènement">Evènement</a>.</div>
    <div style="padding: 3px 0; margin: 1px 0;">Cordialement,</div>
    <div style="padding: 3px 0; margin: 1px 0;">Ne pas répondre à ce mail</div>
    <div style="margin-top: 10px">
        <a href="%site_url%" title="%site_name%">%site_name%</a>
    </div>
</div>
[/body]